worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;
	listen [::]:80;

	listen 443;
        listen [::]:443;

	ssl_certificate /etc/letsencrypt/live/vcnft.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vcnft.me/private.pem;

	server_name vcnft.me www.vcnft.me;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#	ssl_verify_client on:
#	ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

	location /.well-known/acme-challenge/ {
    		root /var/www/certbot;
	}

        location /api {
            proxy_pass http://demo-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://demo-frontend2:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
